<!DOCTYPE html>
<html>
  <head>
    <style>
      .btn {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        font-size: 16px;
        border-radius: 12px;
      }
      .btn:hover {
        background: #eee;
      }
      table, th, td {
        border: 1px solid black;
        border-radius: 20px;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .arrow {
        border: solid black;
        border-width: 0 6px 6px 0;
        display: incline-block;
        padding: 6px;
      }
      .right {
        text-align: center;
        transform: rotate(-45deg);
        -webkit-trasnform: rotate(-45deg);
      }
      .left {
        text-align: center;
        transform: rotate(135deg);
        -webkit-trasnform: rotate(135deg);
      }
      .up {
        text-align: center;
        transform: rotate(-135deg);
        -webkit-trasnform: rotate(-135deg);
      }
      .down {
        text-align: center;
        transform: rotate(45deg);
        -webkit-trasnform: rotate(45deg);
      }
      div {
        margin:auto;
        width:200px;
        height:128px;
        position:relative;
      }
      img {
        width: 200px;
        position: absolute;
        bottom: 0;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <button class="arrow up" id="arrowUpButton" onclick="moveForward()"></button>
    <br>
    <button class="arrow left" id="arrowLeftButton" onclick="turnLeft()"></button>
    <button class="arrow right" id="arrowRightButton" onclick="turnRight()"></button>
    <br>
    <button class="arrow down" id="arrowDownButton" onclick="moveBackward()"></button>
    <br>
    <button class="btn" onclick="IFR()">INFRARED</button>
    <button class="btn" onclick="magnetic()">MAGNETIC</button>
    <br>
    <button class="btn" onclick="radio()">RADIO</button>
    <button class="btn" onclick="ultra()">ULTRASOUND</button>
    <br>
    <button id="spaceButton" onclick="stop()"></button>
    <button class="btn" onclick="stop()">EMERGENCY STOP BUTTON</button>
    <br>

    <table id="Sensors" style="width:1" class="center">
      <tr>
        <th>Infrared</th>
        <th>Radio</th>
        <th>Ultrasound</th>
        <th>Magnetism</th>
      </tr>
      <tr>
        <td><span id="frequency_ifr">N/A</span></td>
        <td><span id="frequency_radio">N/A</span></td>
        <td><span id="name">N/A</span></td>
        <td><span id="magnetism">N/A</span></td>
      </tr>
    </table>
    <button onclick = "save()" class="center">SAVE</button>
    <div>
      <img src="species.jpg" width="200" height="128">
    </div>
  </body>

  <script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("state").innerHTML = this.responseText;
        }
    };
    function moveForward() {
        xhttp.open("GET", "forw");
        xhttp.send();
    }
    function moveBackward() {
        xhttp.open("GET", "back"); 
        xhttp.send();
    }
    function stop() {
        xhttp.open("GET", "stop");
        xhttp.send();
    }
    function turnRight() {
        xhttp.open("GET", "right"); 
        xhttp.send();
    }
    function turnLeft() {
        xhttp.open("GET", "left"); 
        xhttp.send();
    }
    function IFR(){
      //creating a new object called xhr1 
      //object is used to interact with node.js - requests data 
      var xhr1 = new XMLHttpRequest();
      //anonymous functtion is called when readyState property of xhr1 changes
      xhr1.onreadystatechange = function() {
        //readyState checks if the request is complete
        //status checks if request is successful 
        if (this.readyState == 4 && this.status == 200) {
          //updates the conent of that element with response from the server
          //responseText is the response data as a string
        document.getElementById("frequency_ifr").innerHTML = this.responseText;
        }
      };
      xhr1.open("GET", "infrared", true);
      xhr1.send();
    }
    function radio() {
      var xhr2 = new XMLHttpRequest();
      xhr2.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("frequency_radio").innerHTML = this.responseText;
        }
      };
      xhr2.open("GET", "radio", true);
      xhr2.send();
    }
    function ultra() {
      var xhr3 = new XMLHttpRequest();
      xhr3.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("name").innerHTML = this.responseText;
        }
      };
      xhr3.open("GET", "ultrasound", true);
      xhr3.send();
    }
    function magnetic() {
      var xhr4 = new XMLHttpRequest();
      xhr4.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("magnetism").innerHTML = this.responseText;
        }
      };
      xhr4.open("GET", "magnetic", true);
      xhr4.send();
    }
    function save(){
      var Table = document.getElementById("Sensors");
      var newRow = Table.insertRow(1);
      var newIR = newRow.insertCell();
      var newRadio = newRow.insertCell();
      var newU = newRow.insertCell();
      var newMag = newRow.insertCell();

      var newIRVal = document.getElementById("frequency_ifr").innerHTML;
      var newRadioVal = document.getElementById("frequency_radio").innerHTML;
      var newUltrasoundVal = document.getElementById("name").innerHTML;
      var newMagnetismVal = document.getElementById("magnetism").innerHTML;

      newIR.innerHTML = newIRVal;
      newRadio.innerHTML = newRadioVal;
      newU.innerHTML = newUltrasoundVal;
      newMag.innerHTML = newMagnetismVal;
    }
    const buttonF = document.getElementById('arrowUpButton');
    const buttonB = document.getElementById('arrowDownButton');
    const buttonL = document.getElementById('arrowLeftButton');
    const buttonR = document.getElementById('arrowRightButton');
    const buttonSTOP = document.getElementById('spaceButton');

    document.addEventListener('keydown', function(event) {
      if (event.key === 'ArrowUp') {
        buttonF.click();
      }
      else if (event.key === 'ArrowDown') {
        buttonB.click();
      }
      else if (event.key === 'ArrowLeft') {
        buttonL.click();
      }
      else if (event.key === 'ArrowRight') {
        buttonR.click();
      }
      else if(event.key === ' ') {
        event.preventDefault();
        buttonSTOP.click();
      }
    });

  </script>
</html>
